<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .hero-section {
            border: 2px solid red;
            height: 60vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.pinimg.com/236x/2f/16/22/2f1622a1caf4655fcd6fc034181d9947.jpg');
            background-size: cover;
            background-position: bottom;
            color: white;

        }

        .hero-title {

            font-size: 60px;
            margin: 0;
        }

        .hero-description {
            font-size: 20px;

        }

        .hero-btn {
            background-color: aliceblue;
            padding: 10px 20px;
            font-size: 1.1em;
            border: 2px solid black;
        }
        .feature-section{
/*border:2px solid blue;*/
width: 80%;
margin: auto;
        }

        .card{

/*border: 2px solid red;*/
text-align: center;
width: 20%;
padding: 40px 20px;
border-radius: 10px;
box-shadow: 2px 2px 10px 0px rgb(173, 1, 1);
transition-duration: 300ms;
        }

        .card-container{
display: flex;
/*flex-direction: column;*/
gap: 50px;
justify-content:space-evenly;
/*align-items:flex-end ;*/

        }
        .card:hover{
background-color: darkgreen;
color: wheat;


        }
    </style>
</head>

<body>
    <header></header>
    <main>


        <article>

            <section class="hero-section">
                <h1 class="hero-title">WEBSITE TITLE</h1>
                <p class="hero-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum
                    suscipit sint cupiditate eum corrupti eius, ipsum, ipsa recusandae facere porro rerum eligendi
                    animi. Sunt voluptatum adipisci dolor asperiores dignissimos.</p>
                <button class="hero-btn">learn more</button>
            </section>

            <section class="feature-section">


                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-5x"></i>
                        <h3>card title1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem autem, officiis
                            optio debitis et eos ullam est itaque sed.</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-5x"></i>
                        <h3>card title2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem autem, officiis
                            optio debitis et eos ullam est itaque sed.</p>
                </div>
                            <div class="card">
                                <i class="fa-solid fa-rocket fa-5x"></i>
                                <h3>card title3</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem autem, officiis
                                    optio debitis et eos ullam est itaque sed.</p>
                            </div>
                </div>



            </section>

        </article>
    </main>
    <footer></footer>
</body>

</html>