<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




<style>

.card{
    border:2px solid red;
    width: 20%;
    box-shadow: 3px 3px 5px 2px #0000007b;
    border-radius: 10px;
    padding: 30px;
    background-color: #ffffff;
}
body{
    display: flex;
justify-content: center;
align-items: center;
height: 100vh;
/*background-color: #d81313;*/
/*background-image:*/
background-size: cover;
background-image:linear-gradient(0dog, #f80606af,#008000),
url('')

}
.form-title{
text-align: center;
font-family: Montserrat;

}

.text-input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    box-sizzing:border-box;
}
.btn{
display: block;
width: 100%;


}

.btn{
margin:20px 0;
background-color: crimson;
color: white;
font-weight: bold;
padding: 10px;
border: none;
border-radius: 5px;
transition-duration: 0.3s;
}

.register-link{
    text-align:center;
}
</style>



</head>
<body>
    <div class="card">
<h3 class="form-title">Login Here</h3>
<form>
<label for="email">Email Address</label>
<input class="text-input" id="email" type="email">

<label for="password">Password</label>
<input class="text-input" id="password" type="password">

<button class="btn">Login</button>
<a href="#" class="form-link">Create New Account</a>
</form>

    </div>




</body>
</html>